\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Hypothesis Testing}{3}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Z-tests}{4}{section.22.1}}
\newlabel{sec:Z-tests}{{22.1}{4}{Z-tests}{section.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}Null and Alternative Hypotheses}{4}{subsection.22.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.2}Significance Levels}{5}{subsection.22.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces  The probability of finding a normally distributed parameter more than 1.96 standard deviations from its mean is 0.05. This therefore determines the critical region for a two-sided $z$-test with an $\alpha $-level of 0.05.}}{6}{figure.22.1}}
\newlabel{fig:twosidedz}{{22.1}{6}{The probability of finding a normally distributed parameter more than 1.96 standard deviations from its mean is 0.05. This therefore determines the critical region for a two-sided $z$-test with an $\alpha $-level of 0.05}{figure.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.3}Test Statistics}{7}{subsection.22.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.2}{\ignorespaces  As our sample size increases (that is, as we flip more coins), the odds of obtaining an ``unusual result'' decrease drastically. This is why we expect the variance to decrease as we take larger and larger samples.}}{8}{figure.22.2}}
\newlabel{fig:unusualresults}{{22.2}{8}{As our sample size increases (that is, as we flip more coins), the odds of obtaining an ``unusual result'' decrease drastically. This is why we expect the variance to decrease as we take larger and larger samples}{figure.22.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.4}One-sided versus Two-sided tests}{9}{subsection.22.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.3}{\ignorespaces The difference between a two sided $z$-test and a one sided $z$-test. Both tests have an $\alpha $-level of 0.05.}}{9}{figure.22.3}}
\newlabel{fig:twosidedvonesided}{{22.3}{9}{The difference between a two sided $z$-test and a one sided $z$-test. Both tests have an $\alpha $-level of 0.05}{figure.22.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}On $p$-values}{12}{section.22.2}}
\newlabel{sec:P-values}{{22.2}{12}{On $p$-values}{section.22.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.1}Extraordinary Claims and $p$-values}{12}{subsection.22.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.2}Large $p$-values}{13}{subsection.22.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.3}Misconceptions about $p$-values}{13}{subsection.22.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}On $t$-tests}{15}{section.22.3}}
\newlabel{sec:T-tests}{{22.3}{15}{On $t$-tests}{section.22.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.1}Estimating the Sample Variance}{16}{subsection.22.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.2}From $z$-tests to $t$-tests}{16}{subsection.22.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.4}{\ignorespaces The $t$-distribution with (from shortest to tallest): 1, 3, 9, and 20 degrees of freedom. The tallest curve is the standard normal distribution. Notice that the $t$-distribution approximates the the normal distribution very well once we get to 30 degrees of freedom or so.}}{17}{figure.22.4}}
\newlabel{fig:tdistribution}{{22.4}{17}{The $t$-distribution with (from shortest to tallest): 1, 3, 9, and 20 degrees of freedom. The tallest curve is the standard normal distribution. Notice that the $t$-distribution approximates the the normal distribution very well once we get to 30 degrees of freedom or so}{figure.22.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Problems with Hypothesis Testing}{19}{section.22.4}}
\newlabel{sec: Hypothesis Probs}{{22.4}{19}{Problems with Hypothesis Testing}{section.22.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.1}Type I errors}{19}{subsection.22.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.2}Type II errors}{20}{subsection.22.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.3}Error Rates and the Justice System}{20}{subsection.22.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {22.1}{\ignorespaces The possible outcomes of a criminal trial. The null hypothesis is that the defendant is innocent; had it been that he is guilty, the Type I and Type II errors would be flipped.}}{21}{table.22.1}}
\newlabel{Jury Outcomes}{{22.1}{21}{The possible outcomes of a criminal trial. The null hypothesis is that the defendant is innocent; had it been that he is guilty, the Type I and Type II errors would be flipped}{table.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Chi-square Distributions, Goodness of fit}{22}{section.22.5}}
\newlabel{sec:ChiSquare}{{22.5}{22}{Chi-square Distributions, Goodness of fit}{section.22.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.1}Chi-Square distributions and tests of Variance}{22}{subsection.22.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.5}{\ignorespaces  Graphs of the chi-square distribution for different degrees of freedom. MAKE A KEY}}{23}{figure.22.5}}
\newlabel{fig:chisquaredist}{{22.5}{23}{Graphs of the chi-square distribution for different degrees of freedom. MAKE A KEY}{figure.22.5}{}}
\newlabel{eq:variancechi}{{22.16}{23}{Chi-Square distributions and tests of Variance}{equation.22.5.16}{}}
\newlabel{eq:sampvardist}{{22.17}{24}{Chi-Square distributions and tests of Variance}{equation.22.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.2}Chi-square distributions and $t$-distributions}{25}{subsection.22.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.3}Goodness of Fit for List Data}{26}{subsection.22.5.3}}
\newlabel{tab:baseballbirthmonths}{{22.5.3}{27}{Goodness of Fit for List Data}{equation.22.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.6}Two sample tests}{28}{section.22.6}}
\newlabel{sec: Twosampletests}{{22.6}{28}{Two sample tests}{section.22.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6.1}Two sample $z$-test: known variances}{28}{subsection.22.6.1}}
\newlabel{eq:twosampledistribution}{{22.26}{29}{Two sample $z$-test: known variances}{equation.22.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6.2}Two sample $t$-test: unknown but same variances}{31}{subsection.22.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6.3}Unknown and Different Variances}{32}{subsection.22.6.3}}
\newlabel{tab:twosampletable}{{22.6.3}{34}{Unknown and Different Variances}{subsection.22.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.7}Summary}{34}{section.22.7}}
\@writefile{toc}{\contentsline {section}{\numberline {22.8}Additional Problems}{35}{section.22.8}}
\FN@pp@footnotehinttrue 
\@setckpt{chap_hypothesistesting2}{
\setcounter{page}{37}
\setcounter{equation}{28}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{22}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{thm}{10}
\setcounter{cla}{0}
\setcounter{section@level}{1}
}
